{
    "name": "text-pair",
    "version": "2.1",
    "private": true,
    "description": "text-pair web app build with Vue.js",
    "author": "Clovis <clovisgladstone@gmail.com>",
    "scripts": {
        "serve": "npm i && vite preview",
        "build": "npm i && vite build && rm -rf node_modules",
        "host": "npm i && vite --host"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^5.2.1",
        "chart.js": "^2.9.3",
        "diff-match-patch": "^1.0.5",
        "tiny-emitter": "^2.1.0",
        "velocity-animate": "^1.5.2",
        "vue": "^3.2.0",
        "vue-router": "^4.0.13",
        "vue-scrollto": "^2.20.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "@vue/compiler-sfc": "^3.1.0",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^8.5.0",
        "sass": "^1.54.9",
        "vite": "^4.3.7",
        "worker-loader": "^3.0.2"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {},
        "parserOptions": {
            "ecmaVersion": 12,
            "sourceType": "module"
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
